@import "bootstrap";

body{
	
}
#fontlist{
	#accordion{
		.panel{
			.panel-heading{
				.panel-title{
					.badge{
						float: right;
					}
				}
			}
			.panel-collapse{
				.panel-body{
					.specimen{
						padding-bottom: 10px;
						font-size: 24px;
					}
					.sortable{
						list-style-type: none;
						margin: 0;
						padding: 0;
						li{
							border-bottom: dashed 1px #999999;
							padding: 8px 0;
							cursor: pointer;
							input{
								width: 100%;
								margin: 0;
								padding: 0;
								border: none;
								&:focus{
									outline: 0;
								}
							}
							.btn{
								float: right;
								margin-left: 10px;
							}
							&:first-child{
								padding-top: 0;
							}
							&:last-child{
								border-bottom: none;
								padding-bottom: 0;
							}
							&.ui-sortable-helper{
								
							}
						}
					}
				}
			}
		}
	}
}